<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.3" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiptup300.Rnr\Tiptup300.Rnr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
  </ItemGroup>

</Project>
