<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiptup300.Rnr.PowerShellScriptModule\Tiptup300.Rnr.PowerShellScriptModule.csproj" />
    <ProjectReference Include="..\Tiptup300.Rnr\Tiptup300.Rnr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RnrScripts\DoThing.rnr.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RnrScripts\Local.Wiki.cs.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
